<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About game</title>
</head>
<body>
<style>
    body {
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #222; /* Set a background color for better visibility */
    }

    #banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: rgba(255, 255, 255, 0.8); /* Set background color with transparency */
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
    }

    #canvasContainer {
        display: none;
    }
</style>
<div id="banner">
<h1>About game</h1>

    Mahjong is a traditional Chinese game that originated in the Qing dynasty, typically played using a set of 144 tiles adorned with various symbols and characters. The game involves a blend of skill and strategy.
<h1>Game rules</h1>
Your goal to win a game is to remove all tiles from game board. <br>
    You can remove only tile that do not have anything above them or they have one longer side free
<br>
    <h1>Controls</h1>
    Clicking on cube will select them and after clicking on second one they will disappear
    Click and hold right button can move camera
    Mouse wheel to zoom in and zoom out
    <br>
    <h1>Info</h1>
    Autors: Patrik Marčok & Lukáš Svinčák<br>
    Supervisor: doc. Ing. Branislav Sobota PhD.<br>
    Subject: Computer graphics<br>
    Date: January 2024<br>
    <a href="index.html">Go back</a>
</div>
</body>
</html>