<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About game</title>
</head>
<body>
<style>
    body {
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #222; /* Set a background color for better visibility */
    }

    #banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: rgba(255, 255, 255, 0.8); /* Set background color with transparency */
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
    }

    #canvasContainer {
        display: none;
    }
</style>
<div id="banner">
    <h1>Game Won!</h1>
    Congratulaitons!!!

    <a href="index.html">Main menu</a>
</div>
</body>
</html>